--------------------------------------------------------------------------------
-- Cabal project file
-- -----------------------------------------------------------------------------
--
-- Example build command:
--
--   cabal build all --enable-tests --enable-benchmarks -O0
--
-- -----------------------------------------------------------------------------
-- Updating this file
--
-- Note that the canonical source of dependencies is stack.yaml and
-- cabal.project should be kept in sync with that. The Nix packages
-- are generated from stack.yaml not cabal.project.
--
-- -----------------------------------------------------------------------------
-- How to use with the nix-shell
--
-- The advantage of building under nix-shell is that the correct
-- versions of all build and test dependencies are set up for you in the
-- nix-shell environment.
--
-- All dependencies, including Haskell package dependencies, have been
-- built on Hydra and are transparently downloaded from the IOHK
-- cache.
--
-- The Haskell package set in shell.nix is automatically generated
-- from stack.yaml.
--
-- To build, start "nix-shell", then run Cabal inside:
--     nix develop
--     cabal build all -O0
--
-- To build with profiling enabled, use:
--    nix develop .#profiled
--    cabal configure --enable-tests --enable-benchmarks --enable-profiling
--    cabal build all
--
--------------------------------------------------------------------------------

index-state: 2022-04-08T02:28:51Z
with-compiler: ghc-8.10.7

packages:
    lib/dbvar/
  , lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/numeric/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/bech32
    tag: ab61914443e5f53624d3b2995767761b3f68e576
    subdir: bech32
            bech32-th

source-repository-package
    type: git
    location: https://github.com/MELD-labs/cardano-addresses
    tag: fcf654cab181109a5c248dd17e07f2cf97c447a3
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 1587462ac8b2e50af2691f5ad93d3c2aa4674ed1
    subdir: base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            measures
            orphans-deriving-via
            slotting
            strict-containers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-config
    tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: cbb29cfab5487b22289c299753e996ca93408eb3
    subdir: eras/alonzo/impl
            eras/alonzo/test-suite
            eras/babbage/impl
            eras/byron/chain/executable-spec
            eras/byron/crypto
            eras/byron/crypto/test
            eras/byron/ledger/executable-spec
            eras/byron/ledger/impl
            eras/byron/ledger/impl/test
            eras/shelley-ma/impl
            eras/shelley-ma/test-suite
            eras/shelley/impl
            eras/shelley/test-suite
            libs/cardano-data
            libs/cardano-ledger-core
            libs/cardano-ledger-pretty
            libs/cardano-protocol-tpraos
            libs/compact-map
            libs/non-integral
            libs/set-algebra
            libs/small-steps
            libs/small-steps-test

-- Follow this PR: https://github.com/input-output-hk/cardano-node/pull/3700
source-repository-package
    type: git
    location: https://github.com/MELD-labs/cardano-node
    tag: 2bf38c577ace57c99213a671d46db600479eeec2
    subdir: cardano-api
            cardano-cli
            cardano-git-rev
            cardano-node
            trace-dispatcher
            trace-forward
            trace-resources

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/MELD-labs/cardano-sl-x509
    tag: 819997049b9cc675b28059d3d6f511d08f934d10

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ekg-forward
    tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

-- Drops an instance breaking cardano-node.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/flat
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
    --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/hedgehog-extras
    tag: edf6945007177a638fbeb8802397f3a6f4e47c14

-- Follow this PR: https://github.com/input-output-hk/iohk-monitoring-framework/pull/627
source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 23bb1280b0a82fb18224aa1e5ccbc4207020ccbf
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

-- Using a fork until our patches can be merged upstream
source-repository-package
    type: git
    location: https://github.com/input-output-hk/optparse-applicative
    tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network.git
    tag: 8b689a66e74ce3140d2114e6ee8ef6983470fb3f
    subdir: cardano-client
            io-classes
            io-sim
            monoidal-synchronisation
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-byron-test
            ouroboros-consensus-byronspec
            ouroboros-consensus-cardano
            ouroboros-consensus-cardano-test
            ouroboros-consensus-mock
            ouroboros-consensus-protocol
            ouroboros-consensus-shelley
            ouroboros-consensus-shelley-test
            ouroboros-consensus-test
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            strict-stm
            typed-protocols
            typed-protocols-cborg
            typed-protocols-examples

-- Follow cardano-ledger
source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    tag: dbefda30be6490c758aa88b600f5874f12712b3a
    subdir: plutus-core
            plutus-ledger-api
            plutus-tx
            plutus-tx-plugin
            prettyprinter-configurable
            stubs/plutus-ghc-stub
            word-array

source-repository-package
    type: git
    location: https://github.com/shmish111/purescript-bridge.git
    tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
    type: git
    location: https://github.com/shmish111/servant-purescript.git
    tag: a76104490499aa72d40c2790d10e9383e0dbde63

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
    type: git
    location: git@github.com:blockfrost/blockfrost-haskell.git
    tag: d6c4fd24d0714e8937b9397030ba787008f23980
    subdir: blockfrost-api
            blockfrost-client-core
            blockfrost-client
            blockfrost-pretty

-- The newest commit allow attoparsec 0.14
source-repository-package
    type: git
    location: https://github.com/snapframework/snap-server.git
    tag: b9e82bbdd28768c2b8292e5aac5b6561a3edf975

-- -------------------------------------------------------------------------
-- Constraints tweaking

-- cardano-addresses unit tests bring in some version constraint conflicts.
--
-- 1. hjsonschema and hjsonpointer deps have overly strict bounds.
-- 2. it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    hjsonschema:*
  , hjsonpointer:*
  , cardano-sl-x509:ip
  , cardano-addresses:aeson
  , size-based:template-haskell
  , ekg:aeson

constraints:
    aeson >= 2
  , hedgehog >= 1.0.4
  , hashable < 1.4
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  -- dependency of systemd-2.3.0
  , network >= 3.1.1.1
  -- choose versions that work with base >= 4.12
  , hjsonpointer >= 1.5.0
  , hjsonschema >= 1.10.0

-- ----------------------------------------------------------------
-- Flags for dependencies

package cardano-config
  flags: -systemd
package cardano-node
  flags: -systemd

-- -------------------------------------------------------------------------
-- Enable specific tests in this repo

test-show-details: direct

package dbvar
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-core
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-cli
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-launcher
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-text-class
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-numeric
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-core-integration
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-test-utils
  tests: True
  ghc-options: -fwrite-ide-info

package strict-non-empty-containers
  tests: True
  ghc-options: -fwrite-ide-info

-- Now disable all other tests with a global flag.
-- This is what they do in cardano-node/cabal.project.

tests: False

-- -------------------------------------------------------------------------
