--------------------------------------------------------------------------------
 -- Cabal project file
 -- -----------------------------------------------------------------------------
 --
 -- Example build command:
 --
 --   cabal build all --enable-tests --enable-benchmarks -O0
 --
 -- -----------------------------------------------------------------------------
 -- Updating this file
 --
 -- Note that the canonical source of dependencies is stack.yaml and
 -- cabal.project should be kept in sync with that. The Nix packages
 -- are generated from stack.yaml not cabal.project.
 --
 -- -----------------------------------------------------------------------------
 -- How to use with the nix-shell
 --
 -- The advantage of building under nix-shell is that the correct
 -- versions of all build and test dependencies are set up for you in the
 -- nix-shell environment.
 --
 -- All dependencies, including Haskell package dependencies, have been
 -- built on Hydra and are transparently downloaded from the IOHK
 -- cache.
 --
 -- The Haskell package set in shell.nix is automatically generated
 -- from stack.yaml.
 --
 -- To build, start "nix-shell", then run Cabal inside:
 --     nix develop
 --     cabal build all -O0
 --
 -- To build with profiling enabled, use:
 --    nix develop .#profiled
 --    cabal configure --enable-tests --enable-benchmarks --enable-profiling
 --    cabal build all
 --
 --------------------------------------------------------------------------------

index-state: 2022-03-17T00:00:00Z

with-compiler: ghc-8.10.7

packages:
    lib/dbvar/
  , lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/numeric/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/bech32
    tag: ab61914443e5f53624d3b2995767761b3f68e576
    subdir: bech32
            bech32-th

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 71006f9eb956b0004022e80aadd4ad50d837b621
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
    subdir: base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            measures
            orphans-deriving-via
            slotting
            strict-containers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-config
    tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
    subdir: eras/alonzo/impl
            eras/alonzo/test-suite
            eras/byron/chain/executable-spec
            eras/byron/crypto
            eras/byron/crypto/test
            eras/byron/ledger/executable-spec
            eras/byron/ledger/impl
            eras/byron/ledger/impl/test
            eras/shelley-ma/impl
            eras/shelley-ma/test-suite
            eras/shelley/impl
            eras/shelley/test-suite
            libs/cardano-data
            libs/cardano-ledger-core
            libs/cardano-ledger-pretty
            libs/cardano-protocol-tpraos
            libs/compact-map
            libs/non-integral
            libs/set-algebra
            libs/small-steps
            libs/small-steps-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 73f9a746362695dc2cb63ba757fbcabb81733d23
    subdir: cardano-api
            cardano-cli
            cardano-git-rev
            cardano-node
            trace-dispatcher
            trace-forward
            trace-resources

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 12925934c533b3a6e009b61ede555f8f26bac037

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ekg-forward
    tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
    type: git
    location: https://github.com/input-output-hk/flat
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/hedgehog-extras
    tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/optparse-applicative
    tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
    subdir: cardano-client
            io-classes
            io-sim
            monoidal-synchronisation
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-byron-test
            ouroboros-consensus-byronspec
            ouroboros-consensus-cardano
            ouroboros-consensus-cardano-test
            ouroboros-consensus-mock
            ouroboros-consensus-protocol
            ouroboros-consensus-shelley
            ouroboros-consensus-shelley-test
            ouroboros-consensus-test
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            strict-stm
            typed-protocols
            typed-protocols-cborg
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    tag: fc5fe94d3d9525d032bcbc79ff0e1ebcfd8ef143
    subdir: plutus-core
            plutus-ledger-api
            plutus-tx
            plutus-tx-plugin
            prettyprinter-configurable
            stubs/plutus-ghc-stub
            word-array

source-repository-package
    type: git
    location: https://github.com/larskuhtz/wai-cors.git
    tag: 7af2f8acff5ddd3557f86d1759c4f6a8ea0ad17b

source-repository-package
    type: git
    location: https://github.com/shmish111/purescript-bridge.git
    tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
    type: git
    location: https://github.com/shmish111/servant-purescript.git
    tag: a76104490499aa72d40c2790d10e9383e0dbde63

allow-older: *
allow-newer: *

package dbvar
    ghc-options: -fwrite-ide-info

package cardano-wallet-core
    ghc-options: -fwrite-ide-info

package cardano-wallet-core-integration
    ghc-options: -fwrite-ide-info

package cardano-wallet-cli
    ghc-options: -fwrite-ide-info

package cardano-wallet-launcher
    ghc-options: -fwrite-ide-info

package cardano-numeric
    ghc-options: -fwrite-ide-info

package text-class
    ghc-options: -fwrite-ide-info

package cardano-wallet-test-utils
    ghc-options: -fwrite-ide-info

package cardano-wallet
    ghc-options: -fwrite-ide-info

package strict-non-empty-containers
    ghc-options: -fwrite-ide-info
